<html>

<head>
  <title>CartoX Trip Data Visualizer</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="MechLab Engineering">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />

  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div class="heading">
    <img src="logo.png">
    <h1>CartoX Trip Data Visualizer</h1>
  </div>

  <div class="uploadform">
    <input type="file" id="fileinput" accept="application/*,.geojson" title="GeoJSON LineString" />
  </div>

  <div id="tooltip"></div>
  <div id="preloader" class="loader loader-default is-active" data-text="Lade Kartendaten (26MB)"></div>

</body>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37849823-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-37849823-1');
</script>

</html>